<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fishes Flocking Simulation</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }
        body {
            margin-top: 18px;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        canvas {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 600px;
            display: block;
        }
        .content {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<h1>Fish Flocking Simulation</h1>
<canvas id="glcanvas" tabindex='1'></canvas>
<div class="content">
    <h2>What Am I seeing?</h2>
    <p>A fish flocking simulation.</p>
    <ul>
        <li>There are 5 types of fishes: 4 smaller ones and a bigger one.</li>
        <li>The big fishes roam around independently.</li>
        <li>The small fishes tend to flock with their own kind while avoiding the big fishes.</li>
    </ul>
    <h2>Can I see the source code?</h2>
    <p><a href="#">Sure.</a></p>
</div>


<!-- Minified and statically hosted version of https://github.com/not-fl3/miniquad/blob/master/native/sapp-wasm/js/gl.js -->
<script src="https://not-fl3.github.io/miniquad-samples/gl.js"></script>
<script>load("target/wasm32-unknown-unknown/release/boid-rs.wasm");</script> <!-- Your compiled wasm file -->
</body>

</html>